data/outages.json (before)
[
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "val": 8
      },
      "etr": "2024-07-26T21:15:00-0300",
      "start": "2024-07-26T16:43:17-0300"
    },
    "geom": {
      "p": [
        "{gerGr`thK"
      ]
    },
    "id": "1",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:15:00-0300",
      "start": "2024-07-26T14:41:00-0300"
    },
    "geom": {
      "p": [
        "_{~nGhewgK"
      ]
    },
    "id": "10",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T21:15:00-0300",
      "start": "2024-07-26T17:25:33-0300"
    },
    "geom": {
      "p": [
        "wgbvGrln}J"
      ]
    },
    "id": "2",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T20:00:00-0300",
      "start": "2024-07-26T13:13:20-0300"
    },
    "geom": {
      "p": [
        "uvhpGrre~J"
      ]
    },
    "id": "3",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:30:00-0300",
      "start": "2024-07-26T16:11:20-0300"
    },
    "geom": {
      "p": [
        "ocqoGjenbK"
      ]
    },
    "id": "4",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T18:30:00-0300",
      "start": "2024-07-26T14:03:00-0300"
    },
    "geom": {
      "p": [
        "oohpGlcd_K"
      ]
    },
    "id": "5",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T21:15:00-0300",
      "start": "2024-07-26T10:57:18-0300"
    },
    "geom": {
      "p": [
        "gpkpGfrp~J"
      ]
    },
    "id": "6",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:15:00-0300",
      "start": "2024-07-26T15:09:00-0300"
    },
    "geom": {
      "p": [
        "c_}xG|c}lJ"
      ]
    },
    "id": "7",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:30:00-0300",
      "start": "2024-07-26T14:49:57-0300"
    },
    "geom": {
      "p": [
        "s{}lGnbfkK"
      ]
    },
    "id": "8",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:45:00-0300",
      "start": "2024-07-26T14:35:20-0300"
    },
    "geom": {
      "p": [
        "myjuGlevuJ"
      ]
    },
    "id": "9",
    "title": "Outage Information"
  }
]

data/outages.json (after)
[
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T21:15:00-0300",
      "start": "2024-07-26T17:25:33-0300"
    },
    "geom": {
      "p": [
        "wgbvGrln}J"
      ]
    },
    "id": "1",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:15:00-0300",
      "start": "2024-07-26T14:41:00-0300"
    },
    "geom": {
      "p": [
        "_{~nGhewgK"
      ]
    },
    "id": "10",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "val": 8
      },
      "etr": "2024-07-26T21:15:00-0300",
      "start": "2024-07-26T16:43:17-0300"
    },
    "geom": {
      "p": [
        "{gerGr`thK"
      ]
    },
    "id": "2",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T20:00:00-0300",
      "start": "2024-07-26T13:13:20-0300"
    },
    "geom": {
      "p": [
        "uvhpGrre~J"
      ]
    },
    "id": "3",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:30:00-0300",
      "start": "2024-07-26T16:11:20-0300"
    },
    "geom": {
      "p": [
        "ocqoGjenbK"
      ]
    },
    "id": "4",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T18:30:00-0300",
      "start": "2024-07-26T14:03:00-0300"
    },
    "geom": {
      "p": [
        "oohpGlcd_K"
      ]
    },
    "id": "5",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T21:15:00-0300",
      "start": "2024-07-26T10:57:18-0300"
    },
    "geom": {
      "p": [
        "gpkpGfrp~J"
      ]
    },
    "id": "6",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:15:00-0300",
      "start": "2024-07-26T15:09:00-0300"
    },
    "geom": {
      "p": [
        "c_}xG|c}lJ"
      ]
    },
    "id": "7",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:30:00-0300",
      "start": "2024-07-26T14:49:57-0300"
    },
    "geom": {
      "p": [
        "s{}lGnbfkK"
      ]
    },
    "id": "8",
    "title": "Outage Information"
  },
  {
    "desc": {
      "cause": "Cause Being Investigated",
      "cluster": false,
      "cust_a": {
        "masked": true,
        "val": 4
      },
      "etr": "2024-07-26T19:45:00-0300",
      "start": "2024-07-26T14:35:20-0300"
    },
    "geom": {
      "p": [
        "myjuGlevuJ"
      ]
    },
    "id": "9",
    "title": "Outage Information"
  }
]

data/outages.json (diff)
@@ -4,14 +4,15 @@
       "cause": "Cause Being Investigated",
       "cluster": false,
       "cust_a": {
-        "val": 8
+        "masked": true,
+        "val": 4
       },
       "etr": "2024-07-26T21:15:00-0300",
-      "start": "2024-07-26T16:43:17-0300"
+      "start": "2024-07-26T17:25:33-0300"
     },
     "geom": {
       "p": [
-        "{gerGr`thK"
+        "wgbvGrln}J"
       ]
     },
     "id": "1",
@@ -41,15 +42,14 @@
       "cause": "Cause Being Investigated",
       "cluster": false,
       "cust_a": {
-        "masked": true,
-        "val": 4
+        "val": 8
       },
       "etr": "2024-07-26T21:15:00-0300",
-      "start": "2024-07-26T17:25:33-0300"
+      "start": "2024-07-26T16:43:17-0300"
     },
     "geom": {
       "p": [
-        "wgbvGrln}J"
+        "{gerGr`thK"
       ]
     },
     "id": "2",
