data/report_servicearea.json (before)
{
  "file_data": {
    "areas": [
      {
        "area_name": "NSP",
        "areas": [
          {
            "area_name": "AMHERST",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "ANTIGONISH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BADDECK",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BARRINGTON",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BRIDGETOWN",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BRIDGEWATER",
            "cust_a": {
              "val": 8
            },
            "etr": ""
          },
          {
            "area_name": "CHESTER",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "CHETICAMP",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "CLARE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "COLDBROOK",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "DARTMOUTH",
            "cust_a": {
              "val": 7
            },
            "etr": ""
          },
          {
            "area_name": "DIGBY",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "GOSHEN",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "GUYSBOROUGH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "HALIFAX",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "INGONISH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "KINGSTON",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "LIVERPOOL",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "MABOU",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "PARRSBORO",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "PORT HAWKESBURY",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "RIVER BOURGEOIS",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "SACKVILLE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "SHEET HARBOUR",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "SHELBURNE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "ST. MARGARET'S BAY",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "STELLARTON",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "SYDNEY",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "TATAMAGOUCHE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "TRURO",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "UPPER MUSQUODOBOIT",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "WINDSOR",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "YARMOUTH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          }
        ],
        "cust_a": {
          "val": 20
        },
        "etr": ""
      }
    ]
  },
  "file_title": "report_servicearea.json"
}

data/report_servicearea.json (after)
{
  "file_data": {
    "areas": [
      {
        "area_name": "NSP",
        "areas": [
          {
            "area_name": "AMHERST",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "ANTIGONISH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BADDECK",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BARRINGTON",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BRIDGETOWN",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "BRIDGEWATER",
            "cust_a": {
              "val": 8
            },
            "etr": ""
          },
          {
            "area_name": "CHESTER",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "CHETICAMP",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "CLARE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "COLDBROOK",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "DARTMOUTH",
            "cust_a": {
              "val": 7
            },
            "etr": ""
          },
          {
            "area_name": "DIGBY",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "GOSHEN",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "GUYSBOROUGH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "HALIFAX",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "INGONISH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "KINGSTON",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "LIVERPOOL",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "MABOU",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "PARRSBORO",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "PORT HAWKESBURY",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "RIVER BOURGEOIS",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "SACKVILLE",
            "cust_a": {
              "val": 7
            },
            "etr": ""
          },
          {
            "area_name": "SHEET HARBOUR",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "SHELBURNE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "ST. MARGARET'S BAY",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "STELLARTON",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "SYDNEY",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "TATAMAGOUCHE",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "TRURO",
            "cust_a": {
              "masked": true,
              "val": 4
            },
            "etr": ""
          },
          {
            "area_name": "UPPER MUSQUODOBOIT",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "WINDSOR",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          },
          {
            "area_name": "YARMOUTH",
            "cust_a": {
              "val": 0
            },
            "etr": ""
          }
        ],
        "cust_a": {
          "val": 27
        },
        "etr": ""
      }
    ]
  },
  "file_title": "report_servicearea.json"
}

data/report_servicearea.json (diff)
@@ -162,7 +162,7 @@
           {
             "area_name": "SACKVILLE",
             "cust_a": {
-              "val": 0
+              "val": 7
             },
             "etr": ""
           },
@@ -241,7 +241,7 @@
           }
         ],
         "cust_a": {
-          "val": 20
+          "val": 27
         },
         "etr": ""
       }
